# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_USERNAME="user"
KAFKA_PASSWORD="password"

# Kafka Topics
KAFKA_REVIEW_INPUT_TOPIC="product_reviews"
KAFKA_SUMMARY_TOPIC="product_review_summaries"
KAFKA_DEAD_LETTER_TOPIC="review_dead_letter"

# Consumer Group ID
CONSUMER_GROUP_ID="product_sentiment_analysis_group"
